input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    appearance: textfield;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

input[type="date"]::-ms-clear {
    display: none;
}

input[type="date"] {
    appearance: textfield;
}

.main{
    padding: 60px 40px;
}

.list__add img, .task img{
    width: 30px;
    height: 30px;
}

.list__add div p{
    margin: 0 0 25px 0;
}

.list__add{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;

    padding: 20px;
    background-color: var(--grey11);

    box-shadow: 0 1px 2px var(--shadow);
}

.list__add div{
    position: relative;
}

.list__add div:nth-of-type(2) img{
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.list__add div:nth-of-type(3) img{
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.list__button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.list__button button{
    width: 100%;
    padding: 5px;

    background-color: var(--grey3);
    color: var(--grey9);
    border: 2px solid var(--grey5);
    border-radius: 5px;

    margin: 20px 0 0 0;
    cursor: pointer;
}

.task{
    background-color: var(--grey11);
}


@media (min-width: 768px){

    .list__add{
        grid-template-columns: repeat(3, auto);
    }

    .list__button{
        grid-column: 2 / 3;
    }
}

@media (min-width: 1024px){
    
    .list__add{
        padding: 40px;
        gap: 40px;
    }
}